{
  "expo": {
    "name": "Quick-Docs",
    "slug": "Quick-Docs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logomain.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logomain.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSDocumentsFolderUsageDescription": "This app needs access to your documents folder to display PDFs."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logomain.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rajeswar.QuickDocs"
    },
    "web": {
      "favicon": "./assets/logomain.png"
    },
    "extra": {
      "eas": {
        "projectId": "6435b2d8-e60f-4142-b86e-3cf8bce81252"
      }
    }
  }
}
