{
  "expo": {
    "name": "Quick-Docs",
    "slug": "Quick-Docs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logomain.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logomain.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSDocumentsFolderUsageDescription": "This app needs access to your documents folder to display PDFs."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "NOTIFICATIONS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logomain.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rajeswar.QuickDocs"
    },
    "web": {
      "favicon": "./assets/logomain.png"
    },
    "extra": {
      "eas": {
        "projectId": "b4dc2dc8-cf72-4d23-a8b4-fdbd234f5516"
      }
    }
  }
}